<html>
<head>
    <title>HTTP 403</title>
    <style>
          *{margin: 0;padding: 0}
          body{
              background-color: #fff;
              width: 100%;
              height: 100%;
              overflow: hidden;
          }
          .imssg{
              display: block;
              width: 595px;
              height: 412px;
              margin: 100px auto 0;
          }
          p{
              position: absolute;
              top: 340px;
              left: 50%;
              margin-left: -250px;
              width: 300px;
          }
          .notbtn{
              position: absolute;
              top: 450px;
              left: 50%;
              margin-left: -250px;
          }
          .notbtn a{
              display: inline-block;
              padding: 8px;
              color: #fff;
              border-radius: 8px;
              text-decoration: none;
          }
          .notbtn a.a1{background-color: #31B0D5;}
          .notbtn a.a2{background-color: #449D44}
          .notbtn a.a3{background-color: #C9302C}
      </style>
</head>
<body>
<img class="imssg" src="/images/403.png" alt="">
<p>不好意思，此功能您的身份不可以使用！</p>
  <div class="notbtn">
      <a href="javascript:;" class="a1" onclick="location.reload()">返回上一页</a>
      <a href="/" class="a2">返回首页</a>
      <a href="mailto:advice@panguweb.cn" class="a3">告诉工程师</a>
  </div>
</body>
</html>